VITE_SUPABASE_PROJECT_ID="szmuqzatdynferpqulmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXVxemF0ZHluZmVycHF1bG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzM4ODQsImV4cCI6MjA3Mjg0OTg4NH0.thBlRmaUtyb_R0OVvrZimNCjlBKZJxtTvaOhNrUA-is"
VITE_SUPABASE_URL="https://szmuqzatdynferpqulmx.supabase.co"
